<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- NAV START -->
    <nav>

        <!-- for mobile -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">☰</label>
        <div class="mobile">
            <div class="inp">
                <input type="text" name="" id="search" placeholder="search...">
                <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
            </div>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">Media</a>
            <a href="#">Contact</a>
        </div>

        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">Media</a>
            <a href="#">Contact</a>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </nav>

    <!-- NAV END -->



    <!-- HERO  START-->

    <div class="hero">
        <div class="hero-text">
            <div class="text-box">
                <h1 class="l-1">FRESHLY ROASTED</h1>
                <h1 class="l-2">COFFEE</h1>
                <div class="shop-btn">Shop now</div>
            </div>
        </div>
        <!-- curve -->
        <svg width="0" height="0" style="position:absolute">
            <defs>
                <clipPath id="wave" clipPathUnits="objectBoundingBox">
                    <path d="
                M 0,0.05
                Q 0.125,0    0.25,0
                Q 0.375,0    0.5,0.05
                Q 0.625,0.1  0.75,0.1
                Q 0.875,0.09 1,0.03
                L 1,0.9
        Q 0.875,0.99 0.75,1
        Q 0.625,1    0.5,0.95
        Q 0.375,0.9  0.25,0.9
        Q 0.125,0.9  0,0.97
        Z
        " />
                </clipPath>
            </defs>
        </svg>
        <!-- __ -->
    </div>
    <!-- HERO  END-->

    <!-- MENU START -->
    <div class="menu">
        <div class="m-box-1">
            <div class="m-box-1-title">
                <h1>TOP CATEGORES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident!</p>
            </div>
            <div class="m-box-1-card">
                <div class="card" id="card-1"></div>
                <div class="card" id="card-2"></div>
                <div class="card" id="card-3"></div>
            </div>
        </div>


        <div class="m-box-2">
            <div class="m-box-2-title">
                <h1>TOP MILK SHAKES</h1>
                <p>Explore The Recent Most Bought Shakes This Week</p>
            </div>
            <div class="m-box-2-card">
                <div class="card" id="card-1">
                    <div class="co-like"><i class="fa-solid fa-thumbs-up"></i>30 likes</div>
                    <div class="card-cofimg" id="coffeeimg-1"></div>
                    <div class="co-tit">
                        <h1>Mocha Shake</h1>
                    </div>
                    <div class="co-pri">
                        <h1>$ 20.00</h1>
                        <div class="buy">BUY NOW</div>
                    </div>
                </div>
                <div class="card" id="card-2">
                    <div class="co-like"><i class="fa-solid fa-thumbs-up"></i>30 likes</div>
                    <div class="card-cofimg" id="coffeeimg-2"></div>
                    <div class="co-tit">
                        <h1>Lavender Shake</h1>
                    </div>
                    <div class="co-pri">
                        <h1>$ 20.00</h1>
                        <div class="buy">BUY NOW</div>
                    </div>
                </div>
                <div class="card" id="card-3">
                    <div class="co-like"><i class="fa-solid fa-thumbs-up"></i>30 likes</div>
                    <div class="card-cofimg" id="coffeeimg-3"></div>
                    <div class="co-tit">
                        <h1>Caramel Shake</h1>
                    </div>
                    <div class="co-pri">
                        <h1>$ 20.00</h1>
                        <div class="buy">BUY NOW</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-box-3">
            <div class="m-box-3-title">
                <h1>LATEST BLOGS</h1>
                <p>Explore The Recent Most Bought Shakes This Week</p>
            </div>
            <div class="m-box-3-card">
                <div class="card-3" id="card-3-1">
                    <div class="blog-img" id="blog-img-1"></div>
                    <h1>Coffee Connoisseur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus expedita fugit. Ad
                        voluptate et explicabo placeat eos error fugiat sint doloremque? Officia beatae quas recusandae
                        error. Deserunt, consequatur quos.</p>
                    <div class="but">Arthooo</div>
                </div>
                <div class="card-3" id="card-3-2">
                    <div class="blog-img" id="blog-img-2"></div>
                    <h1>Coffee Connoisseur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus expedita fugit. Ad
                        voluptate et explicabo placeat eos error fugiat sint doloremque? Officia beatae quas recusandae
                        error. Deserunt, consequatur quos.</p>
                    <div class="but">Arthooo</div>
                </div>
                <div class="card-3" id="card-3-3">
                    <div class="blog-img" id="blog-img-3"></div>
                    <h1>Coffee Connoisseur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus expedita fugit. Ad
                        voluptate et explicabo placeat eos error fugiat sint doloremque? Officia beatae quas recusandae
                        error. Deserunt, consequatur quos.</p>
                    <div class="but">Arthooo</div>
                </div>
            </div>
        </div>
    </div>

    <!-- MENU END -->
    <footer>
        <hr>
        <div class="foo-box-1">
            <div class="foot" id="foot-1">
                <h3>Products</h3>
                <p>Shoes</p>
            </div>
            <div class="foot" id="foot-2">
                <h3>Category</h3>
                <p>Men</p>
                <p>New In</p>
                <p>Weekly Pick</p>
            </div>
            <div class="foot" id="foot-3">
                <h3>Company Info</h3>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Payment Options</p>
                <p>Track Order</p>
                <p>Support</p>
                <p>Vouchers</p>
                <p>Size Charts</p>
            </div>
            <div class="foot" id="foot-4">
                <h3>Follow Us</h3>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="foo-box-2">
            <div class="foo-bottom">
                <h3>Data Settings</h3>
                <h3>Cookie Settings</h3>
                <h3>Privacy Policy</h3>
                <h3>Terms And Conditions</h3>
                <h3>Imprint</h3>
            </div>
        </div>
    </footer>
</body>
</html>